<!DOCTYPE html>
<html>
    <head>
        <title>Forms using grid</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
    margin: 0%;
    padding: auto;
  }
  .contacts {
    background: #2833b1;
    color: white;   /*text color only*/
    padding: 25px;
  }

  form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
  .full-area {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  input,
  textarea,
  button {
    width: 100%;
  }
  button,
  input,
  textarea {
    padding: 5px;
  }
  button:hover {
    background:blue;
  }
  @media (min-width: 700px) {
    .middle {
      display: grid;
      grid-template-columns: 1fr 2fr;
    } 
  }

</style>
</head>

<body>
<!--Main container-->
<div class="main-container">
    <!--Contacts-->
    <div class="middle">
      <div class="contacts">
        <h3>Our contacts</h3>
          <p>123 kamagong st.<p>
          <p>801212121-11</p>
          <p>mail@mail.com</p>
      </div>
      <!--form-->
      <div class="form">
        <h3 style="padding: 10px;">Send us a message</h3>
        <form>
            <!--Name-->
          <p><label for="name">Your name</label><input type="text"></p>
            <!--Skype-->
          <p><label for="Skype">Skype</label><input type="text"></p>
            <!--Email-->
          <p><label for="Email">Email Address</label><input type="text"></p>
            <!--Topic-->
          <p><label for="Topic">Topic</label><input type="text"></p>
            <!--Message-->
          <p class="full-area"><label for="">Write your message</label>
            <textarea name="" id="" cols="30" rows="7"></textarea></p>
            <!--Send button-->
          <p class="full-area"><button>Send</button></p>
        </form>
      </div>

    </div>
  </div>
</body>
</html>




